{
  "expo": {
    "name": "BoldClub",
    "slug": "boldclub-mobile",
    "scheme": "boldclub",
    "version": "0.1.0",
    "icon": "./assets/branding/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boldclub.mobile"
    },
    "android": {
      "package": "com.boldclub.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-foreground.png",
        "backgroundColor": "#8A1D35"
      }
    },
    "web": {
      "favicon": "./assets/branding/app-icon.png"
    }
  }
}
